#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; /* Referência do container - 100% de 90vw */
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    
    font:700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s; /* Animação */

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    /* O hover é quando passamos o mouse em cima do botão nesse caso */
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

/* Como estamos em uma tela maior que 1100px podemos usar px em vez de rem */
@media (min-width: 1100px) /* Aplica uma regra caso a condição seja verdadeira, nesse caso se aplica apenas aos desktops no qual a resolução ultrapassa 1100px */ {
    #page-landing #container {
        max-width: 1100px;
        display: grid; /* Display de grade, separa por linhas e colunas*/
        grid-template-columns: 2fr 1fr 2fr; /* fr -> medida de fração*/
        grid-template-rows: 350px 1fr;
        grid-template-areas:  /* Nomeando as areas na grade*/ 
        "proffy image image"
        "button button texting";
        column-gap: 87px; /* Espaçamento entre as areas */
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial; /* Reseta para o início */
        align-self: center; /* Alinha ao centro de forma que ele não "escape para fora do grid" */
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /* Coloca no início do flex */
        margin: 0;       
    }
    .total-connections {
        grid-area: texting;
        justify-self: end; /* Alinha o grid ao final da página */
        font-size: 1.2rem;
    }
}